<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | opa-stack</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.a2b7d327.css" as="style"><link rel="preload" href="/assets/js/app.4e27d91f.js" as="script"><link rel="preload" href="/assets/js/3.ab9a3b8e.js" as="script"><link rel="preload" href="/assets/js/8.1da2c1df.js" as="script"><link rel="prefetch" href="/assets/js/10.15db5ece.js"><link rel="prefetch" href="/assets/js/11.b8f9ff69.js"><link rel="prefetch" href="/assets/js/12.3a8e2acb.js"><link rel="prefetch" href="/assets/js/13.e8dd8de7.js"><link rel="prefetch" href="/assets/js/14.5b8196d5.js"><link rel="prefetch" href="/assets/js/15.79dc74f3.js"><link rel="prefetch" href="/assets/js/16.bff4d9f4.js"><link rel="prefetch" href="/assets/js/17.7b74f075.js"><link rel="prefetch" href="/assets/js/18.718f9d0a.js"><link rel="prefetch" href="/assets/js/4.ae135471.js"><link rel="prefetch" href="/assets/js/5.3e16bd23.js"><link rel="prefetch" href="/assets/js/6.52732cdc.js"><link rel="prefetch" href="/assets/js/7.b108359b.js"><link rel="prefetch" href="/assets/js/9.76f32432.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.abc87a80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a2b7d327.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">opa-stack</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/index.html" class="nav-link">
  Intro
</a></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/development.html" class="nav-link">
  Info
</a></li><li class="dropdown-subitem"><a href="/guide/components.html" class="nav-link">
  Components (optional)
</a></li><li class="dropdown-subitem"><a href="/guide/new-project.html" class="nav-link">
  Creating a new project
</a></li><li class="dropdown-subitem"><a href="/guide/examples.html" class="nav-link">
  Example projects
</a></li></ul></li><li class="dropdown-item"><h4>
          API details
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/api/configuration.html" class="nav-link router-link-exact-active router-link-active">
  Configuration
</a></li><li class="dropdown-subitem"><a href="/guide/api/plugin-system.html" class="nav-link">
  Plugin system
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/more-info/" class="nav-link">
  Learn more
</a></div> <a href="https://github.com/opa-stack/opa-stack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/index.html" class="nav-link">
  Intro
</a></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/development.html" class="nav-link">
  Info
</a></li><li class="dropdown-subitem"><a href="/guide/components.html" class="nav-link">
  Components (optional)
</a></li><li class="dropdown-subitem"><a href="/guide/new-project.html" class="nav-link">
  Creating a new project
</a></li><li class="dropdown-subitem"><a href="/guide/examples.html" class="nav-link">
  Example projects
</a></li></ul></li><li class="dropdown-item"><h4>
          API details
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/api/configuration.html" class="nav-link router-link-exact-active router-link-active">
  Configuration
</a></li><li class="dropdown-subitem"><a href="/guide/api/plugin-system.html" class="nav-link">
  Plugin system
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/more-info/" class="nav-link">
  Learn more
</a></div> <a href="https://github.com/opa-stack/opa-stack" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Intro</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#getting-started" class="sidebar-link">Getting started</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API details</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/api/configuration.html" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/api/configuration.html#environment" class="sidebar-link">Environment</a></li><li class="sidebar-sub-header"><a href="/guide/api/configuration.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/guide/api/plugin-system.html" class="sidebar-link">Plugin system</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/api/plugin-system.html#adding-plugin-paths" class="sidebar-link">Adding plugin-paths</a></li><li class="sidebar-sub-header"><a href="/guide/api/plugin-system.html#file-structure" class="sidebar-link">File-structure</a></li><li class="sidebar-sub-header"><a href="/guide/api/plugin-system.html#configuration" class="sidebar-link">Configuration</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p>We are using <a href="https://dynaconf.readthedocs.io/" target="_blank" rel="noopener noreferrer">dynaconf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for configuration management and the default config on <a href="https://github.com/opa-stack/opa-stack/blob/master/api/data/opa/default-settings.yaml" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or embedded below..:</p> <details class="custom-block details"><summary>/data/opa/default-settings.yaml</summary> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default</span><span class="token punctuation">:</span>
  <span class="token key atrule">MODE</span><span class="token punctuation">:</span> <span class="token string">&quot;prod&quot;</span>
  <span class="token key atrule">PROJECT_NAME</span><span class="token punctuation">:</span> <span class="token string">&quot;opa-stack&quot;</span>
  <span class="token key atrule">PROJECT_DESCRIPTION</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token key atrule">PROJECT_VERSION</span><span class="token punctuation">:</span> <span class="token string">&quot;0.1.0&quot;</span>

  <span class="token comment"># Urls to automatic documentation. Set to null to disable</span>
  <span class="token key atrule">DOCS_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;/docs&quot;</span>
  <span class="token key atrule">REDOC_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;/redoc&quot;</span>
  <span class="token key atrule">OPENAPI_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;/openapi.json&quot;</span> <span class="token comment"># Can only be null if DOCS_URL and REDOC_URL is also null</span>

  <span class="token key atrule">OPENAPI_PREFIX</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>

  <span class="token key atrule">PLUGIN_PATHS</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token key atrule">PLUGIN_WHITELIST_LIST</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token key atrule">PLUGIN_WHITELIST_RE</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token key atrule">PLUGIN_WHITELIST_TAGS</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token key atrule">PLUGIN_BLACKLIST_LIST</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token key atrule">PLUGIN_BLACKLIST_RE</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token key atrule">PLUGIN_BLACKLIST_TAGS</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token comment"># CORS</span>
  <span class="token key atrule">ALLOW_ORIGINS</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">ALLOW_CREDENTIALS</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">ALLOW_METHODS</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">ALLOW_HEADERS</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>

  <span class="token key atrule">SECRET_KEY</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>

  <span class="token comment"># Configuration for optional components..</span>
  <span class="token comment"># They all have a helper-file in ../utils/{component_name.lower()}.py, so check</span>
  <span class="token comment"># in them if you wonder how these values are used. They are also listed in the docs</span>
  <span class="token comment"># @ https://opa-stack.github.io/guide/components.html</span>
  <span class="token comment">#</span>
  <span class="token comment"># The LOAD option is always present, and can be one of auto|yes|no, all defaulting to 'auto'.</span>
  <span class="token comment">#   * auto: Makes opa-stack look for the component using a simple dns-check or other simple checks</span>
  <span class="token comment">#           Ie.. Check if we &quot;should&quot; be able to use this component.</span>
  <span class="token comment">#           It will then try to connect as if you had written &quot;yes&quot;, ie, it fails if it is not able to..</span>
  <span class="token comment">#   * yes: Makes the coponent required</span>
  <span class="token comment">#   * no: Makes it not check at all.</span>

  <span class="token key atrule">OPTIONAL_COMPONENTS</span><span class="token punctuation">:</span>
    <span class="token key atrule">MONGODB</span><span class="token punctuation">:</span>
      <span class="token key atrule">LOAD</span><span class="token punctuation">:</span> <span class="token string">&quot;auto&quot;</span>
      <span class="token key atrule">DRIVER</span><span class="token punctuation">:</span> <span class="token string">&quot;mongodb-async-motor&quot;</span>
      <span class="token key atrule">OPTS</span><span class="token punctuation">:</span>
        <span class="token key atrule">URL</span><span class="token punctuation">:</span> <span class="token string">&quot;mongodb://mongo:mongo@mongo:27017/opa&quot;</span>

    <span class="token key atrule">WALRUS</span><span class="token punctuation">:</span>
      <span class="token key atrule">LOAD</span><span class="token punctuation">:</span> <span class="token string">&quot;auto&quot;</span>
      <span class="token key atrule">DRIVER</span><span class="token punctuation">:</span> <span class="token string">&quot;redis-walrus&quot;</span>
      <span class="token key atrule">OPTS</span><span class="token punctuation">:</span>
        <span class="token key atrule">URL</span><span class="token punctuation">:</span> <span class="token string">&quot;redis://redis&quot;</span>

    <span class="token key atrule">AIOREDIS</span><span class="token punctuation">:</span>
      <span class="token key atrule">LOAD</span><span class="token punctuation">:</span> <span class="token string">&quot;auto&quot;</span>
      <span class="token key atrule">DRIVER</span><span class="token punctuation">:</span> <span class="token string">&quot;redis-aioredis&quot;</span>
      <span class="token key atrule">OPTS</span><span class="token punctuation">:</span>
        <span class="token key atrule">URL</span><span class="token punctuation">:</span> <span class="token string">&quot;redis://redis&quot;</span>

    <span class="token key atrule">CELERY</span><span class="token punctuation">:</span>
      <span class="token key atrule">LOAD</span><span class="token punctuation">:</span> <span class="token string">&quot;auto&quot;</span>
      <span class="token key atrule">DRIVER</span><span class="token punctuation">:</span> <span class="token string">&quot;celery&quot;</span>
      <span class="token key atrule">OPTS</span><span class="token punctuation">:</span>
        <span class="token key atrule">BACKEND_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;redis://redis/1&quot;</span>
        <span class="token key atrule">BROKER_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;pyamqp://guest@rabbitmq//&quot;</span>

  <span class="token comment"># Used different places, currently:</span>
  <span class="token comment">#  * Setting FastAPI/Starlette debug-mode (https://www.starlette.io/applications/)</span>
  <span class="token key atrule">DEBUG</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

  <span class="token comment"># Turns on better exceptions, ie, prettier, and with some more info (like variables)</span>
  <span class="token key atrule">BETTER_EXCEPTIONS</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

  <span class="token comment"># Python Tools for Visual Studio debug server, running on port 5678</span>
  <span class="token key atrule">PTVSD</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

  <span class="token comment"># External js files are loaded from the internet as default</span>
  <span class="token key atrule">SELF_HOSTED</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token key atrule">dev</span><span class="token punctuation">:</span>
  <span class="token key atrule">MODE</span><span class="token punctuation">:</span> <span class="token string">&quot;dev&quot;</span>
  <span class="token key atrule">PTVSD</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">BETTER_EXCEPTIONS</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">BETTER_EXCEPTIONS_MAX_LENGTH</span><span class="token punctuation">:</span> <span class="token number">1000</span>
  <span class="token key atrule">PLUGIN_PATHS</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;/data/opa/demo-plugins&quot;</span>
    <span class="token punctuation">-</span> dynaconf_merge
</code></pre></div></details> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The configuration is documenented in this file. All possible configuration is in it, so that is the reference.. Each configuration is not documented on this page.</p></div> <p>Dynaconf have a lot of ways to set configuration using files and/or environment-variables. They have very good documentation, so take a look at their page for tips if you need anything special.</p> <p>The settings we use for dynaconf is:</p> <ul><li><code>ENV_SWITCHER_FOR_DYNACONF</code>: Is <code>ENV</code>, meaning you use the environment variable <code>ENV</code> to set the environment if you want to use those.</li> <li><code>ENVVAR_PREFIX_FOR_DYNACONF</code>: Is <code>OPA</code>. So every setting you want to override using environment variable needs to be prefixed with <code>OPA_</code></li> <li><code>ROOT_PATH_FOR_DYNACONF</code>: Is <code>/data/settings</code>, which is the folder you need to put all your settings in if not overwritten by environment variables.</li> <li><code>INCLUDES_FOR_DYNACONF</code>: Is <code>['/data/opa/default-settings.yaml', '*.yaml', '*.json', '*.py', '*.ini', '*.toml']</code>. So those are the settings loaded in that order.</li></ul> <p>Configurig opa-stack can therefor be done in a bunch of ways, see some <a href="#examples">examples</a> below</p> <h2 id="environment"><a href="#environment" class="header-anchor">#</a> Environment</h2> <p>Settings are put into environments. So if you want to bundle up your project with all different configuration, and an easy way to switch between the configs. Environments is for you..</p> <p>See the examples below and you will see how you can have specific config only active in a specific environment.</p> <p>You can set the environment using the <code>ENV</code> environment variable to whichever environment you want. Note that the default variables is still set, but they can be overridden by the environments configuration.</p> <h3 id="special-environments"><a href="#special-environments" class="header-anchor">#</a> Special environments</h3> <h4 id="dev"><a href="#dev" class="header-anchor">#</a> dev</h4> <p>If you set <code>dev</code> as the <code>ENV</code>, you will get:</p> <ul><li>A webserver that reloads on file-changes</li> <li>PTVSD enabled (<a href="https://github.com/Microsoft/ptvsd/" target="_blank" rel="noopener noreferrer">Python Tools for Visual Studio debug server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li><a href="https://github.com/Qix-/better-exceptions" target="_blank" rel="noopener noreferrer">better exceptions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>/data/opa/demo-plugins</code> (<a href="https://github.com/opa-stack/opa-stack/tree/master/api/data/opa/demo-plugins" target="_blank" rel="noopener noreferrer">github code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) enabled</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Take a look at the <a href="/guide/development">development guide</a> for more info about how to leverage what dev-mode enables.</p></div> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="using-a-file-mounted"><a href="#using-a-file-mounted" class="header-anchor">#</a> Using a file mounted</h3> <p>If you mount files into the directory <code>/data/settings</code>, you can have your settings in 1 or more files with <code>.yaml</code>, <code>.json</code>, <code>.py</code>, <code>.ini</code>, or <code>.toml</code> extension. Example with a simple <code>.yaml</code> file</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default</span><span class="token punctuation">:</span>
  <span class="token key atrule">PROJECT_NAME</span><span class="token punctuation">:</span> <span class="token string">&quot;opa-stack&quot;</span>
</code></pre></div><h3 id="using-environment-variables"><a href="#using-environment-variables" class="header-anchor">#</a> Using environment variables</h3> <p>Prepend your environment-variable with <code>OPA_</code>, example setting <code>OPA_PROJECT_NAME=opa-stack</code></p> <h3 id="file-with-different-environments"><a href="#file-with-different-environments" class="header-anchor">#</a> File with different environments</h3> <p>Mounting in a yaml-file like this</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default</span><span class="token punctuation">:</span>
  <span class="token key atrule">PLUGIN_PATHS</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;/data/defaultplugins&quot;</span>
<span class="token key atrule">both</span><span class="token punctuation">:</span>
  <span class="token key atrule">PLUGIN_PATHS</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;/data/specialplugins&quot;</span>
    <span class="token punctuation">-</span> dynaconf_merge
<span class="token key atrule">secret</span><span class="token punctuation">:</span>
  <span class="token key atrule">PLUGIN_PATHS</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;/data/specialplugins&quot;</span>
</code></pre></div><p>will default set the plugin-path to <code>/data/defaultplugins</code>. However, if you set the environment variable <code>ENV</code> to <code>both</code>, it will load plugins from both <code>/data/defaultplugins</code> and <code>/data/specialplugins</code> (the special item <code>dynaconf_merge</code> merges instead of overwriting).</p> <p>Setting <code>ENV</code> to <code>secret</code> will only load plugins from <code>/data/specialplugins</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opa-stack/opa-stack.github.io/edit/source/guide/api/configuration.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/8/2020, 9:43:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/examples.html" class="prev">
        Examples
      </a></span> <span class="next"><a href="/guide/api/plugin-system.html">
        Plugin system
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4e27d91f.js" defer></script><script src="/assets/js/3.ab9a3b8e.js" defer></script><script src="/assets/js/8.1da2c1df.js" defer></script>
  </body>
</html>
